<html>
    <head>
        <style>
            body {
                background-color: #20638C;
            }
            #outPopUp {
            position: absolute;
            width: 300px;
            height: 200px;
            z-index: 15;
            top: 50%;
            left: 50%;
            margin: -100px 0 0 -150px;
            background: #BF6071;
            box-shadow: 0px 0px 30px #011C40; 
            font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size: xx-large;
            color: azure;
            }

            
        </style>
    </head>

    <body>
        <div id="outPopUp">graphic design is my passion</div>
    </body>
</html>